[Task]
name=China
Description=中国的经纬度范围大约为：纬度3.86~53.55，经度73.66~135.05
Basic_url=http://ecn.t0.tiles.virtualearth.net/tiles/a%s.jpeg?g=2241
;西经，东经，南纬，北纬
Area=73.66,135.05,3.86,53.55
maxZoom=21
minZoom=14
finish=0

[Task-State]
currentX=0
currentY=0

[Debug]
debugmode=1
TryTimes=1000

[Run]
MAX_Threads=200
MAX_QUEUE=2000

[File]
ImageFloder=D:/bing/%s


